spring.database.user=memberuser@dbservereeit109dappei
spring.database.password=Do!ng123
spring.database.url=jdbc:sqlserver://dbservereeit109dappei.database.windows.net:1433;databaseName=dappeiDB
spring.database.driverclass=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.database.initialPoolSize=4
spring.database.maxPoolSize=8