義式時尚派對 Italian Style Fashion Party|2019-12-07 20:00:00|2019-12-07 23:00:00|台北市大安區敦化南路一段177巷48號B1|50|500|data/images/bigPic/event001.jpg|1
浪漫探戈派對|2019-12-08 19:00:00|2019-12-08 21:00:00|台北市忠孝東路二段130號4樓之7|50|650|data/images/bigPic/event002.jpg|1
《返校制服日》女巫酒吧 X CONTINUE? |2019-12-13 19:00:00|2019-12-14 01:00:00|台北市中山區松江路7號|100|499|data/images/bigPic/event003.jpg|1
迪化大稻埕-百年古宅復古風格派對|2019-12-14 22:00:00|2019-12-15 02:00:00|台北市大同區迪化街一段296號|80|500|data/images/bigPic/event004.jpg|1
Dappei Casino Royale 皇家夜總會|2019-12-15 21:00:00|2019-12-16 02:00:00|台北市中山區長安東路二段163-1號2樓|75|600|data/images/bigPic/event005.jpg|1
Dappei 漫遊冥王星|2019-12-21 21:00:00|2019-12-22 02:00:00|台北市萬華區昆明街316號|60|600|data/images/bigPic/event006.jpg|1
聖誕復古趴 Christmas Retro Party|2019-12-22 21:00:00|2019-12-23 02:00:00|台北市民生東路二段107號三樓|50|650|data/images/bigPic/event007.jpg|1
帶著你的禮物來交換|2019-12-22 21:00:00|2019-12-23 02:00:00|台北市信義區忠孝東路五段10號|100|850|data/images/bigPic/event008.jpg|1
蒙"面"麗莎的聖誕節|2019-12-22 21:00:00|2019-12-23 02:00:00|台中市西屯區東興路三段392號|60|700|data/images/bigPic/event009.jpg|1
穆勒聖誕派對|2019-12-22 19:30:00|2019-12-22 23:30:00|台北市中山區北安路595巷33號B1|50|450|data/images/bigPic/event010.jpg|1
《我們依然是去年那個廢人》跨年肖像交換|2019-12-31 20:00:00|2020-01-01 01:00:00|台北市大同區迪化街一段76號|20|500|data/images/bigPic/event011.jpg|1
【RTM屋頂跨年派對】Rooftop Year Night Party|2019-12-31 20:00:00|2020-01-01 01:00:00|台北市光復南路458號14樓|40|1000|data/images/bigPic/event012.jpg|1
It's a wrap! 終年慶|2019-12-31 20:00:00|2020-01-01 01:00:00|台北市信義區忠孝東路五段10號10樓|100|2000|data/images/bigPic/event013.jpg|1
WILDWOOD璀璨微醺跨年派對|2019-12-31 20:00:00|2020-01-01 01:00:00|台北市松壽路9號|100|1100|data/images/bigPic/event014.jpg|1
INGE'S Bar & Grill跨年派對|2019-12-31 20:00:00|2020-01-01 01:00:00|台北市中山區樂群二路199號|100|1200|data/images/bigPic/event015.jpg|1