義式時尚派對 Italian Style Fashion Party|2019-12-07 20:00:00|2019-12-07 23:00:00|台北市大安區敦化南路一段177巷48號B1|50|500|data/images/bigPic/event001.jpg|1
浪漫探戈派對|2019-12-08 19:00:00|2019-12-08 21:00:00|台北市忠孝東路二段130號4樓之7|50|650|data/images/bigPic/event002.jpg|1
《返校制服日》女巫酒吧 X CONTINUE? |2019-12-13 19:00:00|2019-12-14 01:00:00|台北市中山區松江路7號|100|499|data/images/bigPic/event003.jpg|1
迪化大稻埕-百年古宅復古風格派對|2019-12-14 22:00:00|2019-12-15 02:00:00|台北市大同區迪化街一段296號|80|500|data/images/bigPic/event004.jpg|1
Dappei Casino Royale 皇家夜總會|2019-12-15 21:00:00|2019-12-16 02:00:00|台北市中山區長安東路二段163-1號2樓|75|600|data/images/bigPic/event005.jpg|1|<h4>主辦單位介紹</h4>
				<p class="text-center"><strong>擁有才華與天賦的頂級香檳品牌 Champagne Collet</strong></p>
				<div class="container text-center">
					<img src="${pageContext.request.contextPath}/image/event005_01.jpg" width=50% height=50%/>
				</div>
				<hr>
				<p>Champagne Collet，創立於1921年，來自法國香檳區特級莊園Aÿ。自10世紀開始，Aÿ莊園所生產的葡萄酒已是當時貴族、國王，甚至教皇的宮廷用酒。
				 16 世紀初，Aÿ出產的葡萄酒榮獲法國法定產區認證，在眾多產區中，只有 17 個葡萄園區被列為特級園，而Aÿ就是其中一個兼具歷史意義及品質指標的重要產區。
				 因此，Champagne Collet一直致力維持著頂級香檳的品質，並打造出獨特的品牌特色，優雅、細膩的品牌形象，將傳統技藝與現代科技結合，不斷的提升香檳的口感與其豐富的層次，
				 明亮金色的酒液，表現出香甜的奶油氣味和精緻的柑橘香氣，淺嚐一口那迷人的氣泡，享受美妙與驚豔交織而成的歡愉感受。
				</p><br>
				<p>Champagne Collet 一直以來受到所有美食愛好者的喜愛，曾為許多米其林星級餐廳與星級名廚奪下許多大獎，不同年份的酒，都適合來搭配各式精緻美食，超過150餘種的餐酒搭配，
				樣樣令人食指大動。同時，Champagne Collet 是法國烹飪學院以及法國高級美食和侍應團隊首席合作夥伴。
				</p><br>
				<p>歡慶時刻更少不了Champagne Collet的陪伴，自1985年以來，品牌一直是「法國小姐」大賽的官方指定香檳。讓迷人滑順的氣泡，為生活中難得的慶祝場合增添更多愉悅。
				</p><hr>
				<h4>表演團體介紹</h4>
				<p><strong>Babu in the house</strong></p>
					<img src="${pageContext.request.contextPath}/image/event005_02.jpg" width=30% height=30%/>
				<p>聲音渾厚低沈的靈魂爵士女伶歌手Eunice Babu，擅長 R&B、Soul、Jazz 曲風的歌手，從小受外公的影響開始聆聽並自學爵士音樂與靈魂樂。
				她溫暖與眾不同的聲音能賦予歌曲新的個性。曾連續兩個年度獲得了 Yamaha 熱音大賽最佳主唱的肯定。Eunice與她的樂手好友們，國際鋼琴冠軍呂致廷、
				西班牙鼓手Jose Garcia 將在活動當日帶來最療癒人心的歌聲，邊享受好音樂、邊品嚐美食與好酒。
				</p><hr>
				<p>鋼琴 Piano <br><p>呂致廷<br>
				<p>鼓 Drums <br><p>Jose Garcia<br>
				<p>貝斯手Bass <br><p>Darwin Chandra<br><br><br>
Dappei 漫遊冥王星|2019-12-21 21:00:00|2019-12-22 02:00:00|台北市萬華區昆明街316號|60|600|data/images/bigPic/event006.jpg|1
聖誕復古趴 Christmas Retro Party|2019-12-22 21:00:00|2019-12-23 02:00:00|台北市民生東路二段107號三樓|50|650|data/images/bigPic/event007.jpg|1
帶著你的禮物來交換|2019-12-22 21:00:00|2019-12-23 02:00:00|台北市信義區忠孝東路五段10號|100|850|data/images/bigPic/event008.jpg|1
蒙"面"麗莎的聖誕節|2019-12-22 21:00:00|2019-12-23 02:00:00|台中市西屯區東興路三段392號|60|700|data/images/bigPic/event009.jpg|1
穆勒聖誕派對|2019-12-22 19:30:00|2019-12-22 23:30:00|台北市中山區北安路595巷33號B1|50|450|data/images/bigPic/event010.jpg|1
《我們依然是去年那個廢人》跨年肖像交換|2019-12-31 20:00:00|2020-01-01 01:00:00|台北市大同區迪化街一段76號|20|500|data/images/bigPic/event011.jpg|1
【RTM屋頂跨年派對】Rooftop Year Night Party|2019-12-31 20:00:00|2020-01-01 01:00:00|台北市光復南路458號14樓|40|1000|data/images/bigPic/event012.jpg|1
It's a wrap! 終年慶|2019-12-31 20:00:00|2020-01-01 01:00:00|台北市信義區忠孝東路五段10號10樓|100|2000|data/images/bigPic/event013.jpg|1
WILDWOOD璀璨微醺跨年派對|2019-12-31 20:00:00|2020-01-01 01:00:00|台北市松壽路9號|100|1100|data/images/bigPic/event014.jpg|1
INGE'S Bar & Grill跨年派對|2019-12-31 20:00:00|2020-01-01 01:00:00|台北市中山區樂群二路199號|100|1200|data/images/bigPic/event015.jpg|1